# Learn-SpringBoot

dubbo_zookeeper/consumer_server/: pom.xml
dubbo_zookeeper/consumer_server/src/main/java/com/example/consumer_server/: ConsumerServerApplication.java
dubbo_zookeeper/consumer_server/src/main/resources/: application.properties
dubbo_zookeeper/provider_server/: pom.xml
dubbo_zookeeper/provider_server/src/main/resources/: application.properties
helloworld/: pom.xml
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/example/mybatis_plus/config/: MyBatisPlusConfig.java
mybatis_plus/src/main/java/com/example/mybatis_plus/handler/: MyMetaObjectHandler.java
mybatis_plus/src/main/java/com/example/mybatis_plus/mapper/: UserMapper.java
mybatis_plus/src/main/java/com/example/mybatis_plus/mp/controller/: UserController.java
mybatis_plus/src/main/java/com/example/mybatis_plus/mp/entity/: User.java
mybatis_plus/src/main/java/com/example/mybatis_plus/mp/mapper/: UserMapper.java
mybatis_plus/src/main/java/com/example/mybatis_plus/mp/mapper/xml/: UserMapper.xml
mybatis_plus/src/main/java/com/example/mybatis_plus/mp/service/: IUserService.java
mybatis_plus/src/main/java/com/example/mybatis_plus/mp/service/impl/: UserServiceImpl.java
mybatis_plus/src/main/java/com/example/mybatis_plus/pojo/: User.java
mybatis_plus/src/main/resources/: application-dev.properties  application-prod.properties  spy.properties
mybatis_plus/src/test/java/com/example/mybatis_plus/: MybatisPlusApplicationTests.java  WrapperTest.java
simple_web/: pom.xml
simple_web/src/main/java/com/example/simple_web/: SimpleWebApplication.java
simple_web/src/main/resources/: application.properties
simple_web/src/main/resources/i18n/: login.properties
simple_web/src/main/resources/templates/: 404.html  dashboard.html  index.html
simple_web/src/main/resources/templates/commons/: commons.html
simple_web/src/main/resources/templates/emp/: addEmployeePage.html  editEmployeePage.html  employeeList.html
simple_web/src/main/resources/templates/error/: 404.html
simple_web/src/test/java/com/example/simple_web/: SimpleWebApplicationTests.java
springboot_01_helloworld/: pom.xml
springboot_01_helloworld/src/main/java/com/example/: Springboot01HelloworldApplication.java
springboot_01_helloworld/src/main/java/com/example/controller/: HelloController.java
springboot_01_helloworld/src/main/resources/: application.properties
springboot_02_config/: pom.xml
springboot_02_config/src/main/java/com/example/springboot_02_config/: Springboot02ConfigApplication.java
springboot_02_config/src/main/resources/: application.yaml
springboot_02_config/src/test/java/com/example/springboot_02_config/: Springboot02ConfigApplicationTests.java
springboot_02_config_2/: pom.xml
springboot_02_config_2/src/main/java/com/example/springboot_02_config_2/: Springboot02Config2Application.java
springboot_02_config_2/src/test/java/com/example/springboot_02_config_2/: Springboot02Config2ApplicationTests.java
springboot_03_simple_web/: pom.xml
springboot_03_simple_web/src/main/java/com/example/springboot_03_simple_web/: Springboot03SimpleWebApplication.java
springboot_03_simple_web/src/test/java/com/example/springboot_03_simple_web/: Springboot03SimpleWebApplicationTests.java
springboot_03_web/: pom.xml
springboot_03_web/src/main/java/com/example/springboot_03_web/: Springboot03WebApplication.java
springboot_03_web/src/main/resources/static/: 1.txt
springboot_03_web/src/main/resources/templates/: index.html  test.html
springboot_03_web/src/test/java/com/example/springboot_03_web/: Springboot03WebApplicationTests.java
springboot_04_data/: pom.xml
springboot_04_data/src/main/java/com/example/springboot_04_data/: Springboot04DataApplication.java
springboot_04_data/src/main/java/com/example/springboot_04_data/config/: DruidConfig.java
springboot_04_data/src/main/java/com/example/springboot_04_data/controller/: JDBCController.java
springboot_04_data/src/main/resources/: application.properties  application.yaml
springboot_04_data/src/test/java/com/example/springboot_04_data/: Springboot04DataApplicationTests.java
springboot_05_mybatis/: pom.xml
springboot_05_mybatis/src/main/resources/: application.properties
springboot_05_mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot_05_mybatis/src/test/java/com/example/springboot_05_mybatis/: Springboot05MybatisApplicationTests.java
springboot_06_springsecurity/: pom.xml
springboot_06_springsecurity/src/main/java/com/example/springboot_06_springsecurity/: Springboot06SpringsecurityApplication.java
springboot_06_springsecurity/src/main/resources/: application.properties
springboot_06_springsecurity/src/main/resources/i18n/: login_en_US.properties
springboot_06_springsecurity/src/main/resources/templates/: index.html
springboot_06_springsecurity/src/main/resources/templates/error/: 404.html
springboot_06_springsecurity/src/main/resources/templates/views/: login.html
springboot_06_springsecurity/src/main/resources/templates/views/level3/: 3.html
springboot_06_springsecurity/src/test/java/com/example/springboot_06_springsecurity/: Springboot06SpringsecurityApplicationTests.java
springboot_08_shiro/: pom.xml
springboot_08_shiro/hello_shiro/: pom.xml
springboot_08_shiro/shiro_springboot/: pom.xml
springboot_08_shiro/shiro_springboot/src/main/resources/: application.properties
springboot_08_shiro/shiro_springboot/src/main/resources/mapper/: UserMapper.xml
springboot_08_shiro/shiro_springboot/src/main/resources/templates/: index.html  login.html
springboot_09_task/: pom.xml
springboot_09_task/src/main/java/com/example/springboot_09_task/: Springboot09TaskApplication.java
springboot_09_task/src/main/resources/: application.properties
springboot_09_task/src/test/java/com/example/springboot_09_task/: Springboot09TaskApplicationTests.java
swagger_demo/: pom.xml
swagger_demo/src/main/java/com/example/swagger_demo/: SwaggerDemoApplication.java
(+40 files in other folders)
